.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.card {
  border-radius: 4px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 20px;
  background-color: rgb(0 140 255 / 10%);
}

.card__heading {
  font-family: Arial, sans-serif;
  margin: 0;
  padding-top: 3px;
  font-size: calc(var(--index) * 1.6);
  line-height: calc(var(--index) * 1.8);
}

.card__text {
  font-family: Kamerik-3d, Arial, sans-serif;
  font-size: calc(var(--index) * 1);
  line-height: calc(var(--index) * 1.4);
  margin: calc(var(--index) * 1.2) 0;
}

.card__heading-marker {
  color: white;
  padding: 5px;
  font-size: 14px;
  position: relative;
  top: -8px;
  left: -10px;
}

.card__heading-marker_type_truth {
  background-color: green;
}

.card__heading-marker_type_false {
  background-color: red;
}

@media screen and (min-width: 1160px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .card__text {
    font-size: calc(var(--index) * .9);
    line-height: calc(var(--index) * 1.3);
  }

  .card__heading {
    font-size: calc(var(--index) * 1.3);
    line-height: calc(var(--index) * 1.4);
    padding-top: calc(var(--index) * .7);
  }

  .card__heading-marker {
    padding: calc(var(--index) * .35);
    font-size: calc(var(--index) * .7);
    top: -2px;
    left: -10px;
  }
}

@media screen and (max-width: 980px) {
  .card__text {
    font-size: calc(var(--index) * 1.05);
    line-height: calc(var(--index) * 1.5);
  }
}

